# siwBeach

./: README.md
siwBeach/: pom.xml
siwBeach/src/main/java/it/uniroma3/siw/: SiwBeachApplication.java
siwBeach/src/main/resources/: application.properties
siwBeach/src/test/java/it/uniroma3/siw/: SiwBeachApplicationTests.java
